DB_PASS= Vanshita@123
DB_NAME= practo_clone
PORT=5000
JWT_KEY= hello_difficult_key
STRIPE_SECRET_KEY = sk_test_51QqiG5GHkban2PDQmpGbYjOzj6RYDHT7Ad8K30glvse5yPW4UOd7PLbpJg0FTA7lYzYbKLHAlvpWxXSmhnlxM22u00andRMLmS
STRIPE_PUBLIC_KEY = sk_test_51QqiG5GHkban2PDQmpGbYjOzj6RYDHT7Ad8K30glvse5yPW4UOd7PLbpJg0FTA7lYzYbKLHAlvpWxXSmhnlxM22u00andRMLmS
